<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification de votre compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: rgb(255, 179, 00);
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .verification-code {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 118, 213);
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Merci de vous être inscrit !</h2>
        </div>
        <div class="content">
            <p>Bonjour,</p>
            <p>Nous vous remercions pour votre inscription. Votre demande a bien été reçue et est actuellement en attente de validation.</p>
            <p>Un responsable analysera votre demande sous peu. Vous recevrez une confirmation dès que celle-ci aura été traitée.</p>
            <p>Merci pour votre patience et votre confiance.</p>
        </div>
        <div class="footer">
            &copy; 2024 Ville de Trois-Rivières. Tous droits réservés.
        </div>
        
    </div>
</body>
</html>
